.score{
    font-weight: bold;
    margin-top: 30px ;
    font-size: 60px;
        color: white;
        

}

.resultado, .titulo{
    text-align: center;
}
    
.resultado{
    //margin-left: 35px;
    background-color:rgba(0, 0, 0, 0.5 );
    border-radius: 10px;
    color: white;
    padding: 0 30px;



  
    li{
        margin: 30px 0 ;
        //display: flex;
        justify-content: space-between;
      
        
       
        span{
        //     padding: 0px 20px;
             //margin-right: 105px;
             font-size: 25px;
             font-weight: bold;
        }
    }
}




.botao{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;


}

@media (max-height: 414px) and (orientation: landscape) {

    .score{
        font-size: 40px;
        margin-top: 15px;
    }
    .resultado li {
        margin: 10px 0 15px;
        span{
            font-size: 18px;
            
        }
    }
   



    
    
}