

.form-row{
    background: rgba(255,255,255,0.5);
    padding: 20px;
    border-radius: 8px;
}


@media (max-height: 414px) and (orientation: landscape) {

    img{
        width: 55%!important;
        margin:0 auto;
        padding: 0.6rem!important;
        display: flex;
    
    }
    

    .form-row{
        padding: 10px;
        label{
            display: none;
        }
    }
    .form-row>[class*=col-] {
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 5px;;
    }
    .form-group {
        margin-bottom: 0.2rem;
       
        .btn{
            margin: 5px;

        }
    }

}