.score{
    background: rgba(255,255,255,0.5);
    padding: 20px;
    border-radius: 8px;

}
.icon{
    float: right;
    margin:10px 5px;
    font-size: 18px;
    color: red;
    
}

.nomeUser{
    margin-left: 130px;
    font-weight: bold;
    font-size: 28px;
    color: white;
}

.col-4{
    margin-top: 10px;
}

.pontuacao, .tempo{
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    border-radius: 12px;
    height: 43px;
    padding: 8px;
    display: flex;
    align-items: center;
    img{
        margin-right: 10px;
        width: 32px;
    }
    .valor{
        margin-right: 5px;
    }
}

.tempo{
    img{
        width: 27px;
    };
}
