/* You can add global styles to this file, and also import other style files */
.background{
    background: url(../src/assets/images/cenario1.jpg)  no-repeat ;
    background-size: 100%;
    height: 657px;
    display: flex;
}

.background2{
    background: url(../src/assets/images/cenario2.jpg)  no-repeat ;
    background-size: 100%;
    height: 657px;
    display: flex;
}